<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no,
        initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,
        height=device-height, target-densitydpi=device-dpi"/>
    <link rel="stylesheet" href="css/skills.css"/>
    <title>Skills</title>
</head>
<body>

<div class="container">
    <h1>My Skills</h1>

    <p>I am competent in the following technologies and programming languages : </p>

    <ol>
        <li>PHP : Hypertext PreProcessor</li>
        <li>HTML</li>
        <li>Java</li>
        <li>Shell scripting</li>
        <li>Haskell Functional Programming</li>


    </ol>


    <div class="inner">
    <a href="index.html" class="button"> Back</a>
    </div>

</div>
</body>
</html>